<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/Style.css"/>
    <meta charset ="utf-8">
    <title>Homepage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="container">
    <!--Top Menu Bar-->
    <header>
        <div class="header">
            <a href="Homepage.html" class ="logo"><img src="img/logo-tidal-white-wide.png" alt="TIDAL logo" style="width:124px;height:16.5px;border:0"></a>
            <div class ="header-left">
                <a class="active" href ="Homepage.html">Home</a>
                <a href="#about">About</a>  
            </div>
            <div class ="header-right">
              <a class="#login">Login</a>
              <a href="Sign Up Page.html" class ="logo"><img src="img/signup-button.png" alt="Signup Button" style="width:100%px;height:27px;border:0"></a>
            </div>
        </div>
    </header>

    <!--Homepage Elements-->
    <head>
        <style>
          .container1 {
                    position: relative;
                    color: white;
                  }
      
          .center {
                    position: absolute;
                    left: 10%;
                    top: 215px;
                    width: 100%;
                    text-align: left;
                    font-size: 25px;
                  }
      
          .background {
                    position: relative;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
          }
    
          .image1 {
                    position: absolute;
                    width: 600px;
                    height: 600px;
                    top: 25px;
                    right: 110px;
          }

          .newreleases {
                    position: absolute;
                    width: 700px;
                    height: 500px;
                    top: 950px;
                    left: 200px;
          }

          .container1 .btn {
                    background: url(img/signup-button.png);
                    position: absolute;
                    top: 430px;
                    left: 28%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    padding: 45px 127px;
                    border: none;
                    border-radius: 5px;
                    text-align: center;
          }

          .container1 .btn:hover {
                    background-color: black;
          }

          .header2 {
                    position: absolute;
                    left: 70%;
                    top: 1050px;
                    width: 100%;
                    text-align: left;
                    font-size: 25px;
          }

          .subheader {
                    position: absolute;
                    left: -150px;
                    top: 1150px;
                    width: 100%;
                    text-align: right;
                    font-size: 20px;
          }

        </style>
      </head>
      <body>
      
        <div class="container1">
          <div style="position: relative; left: 0; top: 0;">
            <img src="img/background1.jpg" class="background 1"/>
            <img src="img/image1.png" class="image1"/>
            <div class="center"><h1>All Your Favourite Music. <br>Anytime, Anywhere.</h1></div>
            <a href="Sign Up Page.html" class="btn" style="width:auto; height:auto; background-repeat:no-repeat;"></a>
            <img src ="img/black.jpg" class="background 2"/>
            <div class="header2"><h1>Today's Hits</h1></div>
            <div class="subheader"><h7>With over 60 million tracks, <br> TIDAL brings you the latest <br> music from your favourite <br> artists.</h7></div>
            <img src ="img/newrelease1.PNG" class="newreleases"/>
        </div>
      </body>
      
</html>