<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Style.css" type="text/css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

  <div style="width:100%; text-align: center;">  
  <a href="Homepage.html" class ="logo"><img src="img/logo-tidal-white-wide.png" alt="TIDAL logo" style="width:248px;height:33px;border:0"></a>
</div>

    <p>
        Select a plan
    </p>

<div style="width:100%; text-align: center; top: 300px;">  
<a href="Artist.html" class ="button1"><img src="img/button1.png" alt="Button1" style="width:567px;height:140px;border:0"></a>
</div>

<div style="width:100%; text-align: center; top: 400px;"> 
<a href="Artist.html" class ="button2"><img src="img/button2.png" alt="Button2" style="width:567px;height:140px;border:0"></a>
</div>

</body>
</html>

<style>
  html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
  width: 100%;
}

body {
  background: #1b1c1c;
  color: #fff;
}

h1 {
  text-align: center;
}

p{
  text-align: center;
}

main {
  background: #000000;
  width: 60%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
  border-radius: 30px;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

form * {
  box-sizing: border-box;
}

form .form-group{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 10px;
}

form > .form-group > label{
  text-align: right;
  padding-right: 20px;
  /* flex: 1 0 120px; */
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 120px;
  max-width: 120px;
}

form > .form-group > label > span {
  display: block;
  font-size: 0.75em;
  opacity: 0.5;
}

form > .form-group > label + * {
  flex: 1 0 auto;
}

form .form-group input,
form .form-group select {
  padding: 15px;
  border: none;
  border-radius: 30px;
}

form .form-group button {
  margin-left: auto;
  width: 200px;
  padding: 16px 32px;
  border: none;
  background: #41a765;
  color: #fff;
  border-radius: 30px;
}


.flex-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
}
.flex-column {
  width: 30%;
  text-align: center;
  background-color: rgba(255,255,255,0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
  border-radius: 30px;
}

.flex-column img {
  width: 90%;
  margin-top: 30px;
  border-radius: 50%;
}

form .messages {
  flex: 0 0 100%;
  text-align: right;
  padding: 5px 0;
  color: #ff6361;
}

form .form-group.has-error > input,
form .form-group.has-error > select  {
  border: 2px solid #ff6361;
}

form .form-group.has-success > input,
form .form-group.has-success > select  {
  border: 2px solid #41a765;
}



@media screen and (max-width: 769px) {
  .flex-container {
    display: block;
  }
  .flex-column {
    width: 100%;
    margin-bottom: 2em;
  }
}

@media screen and (max-width: 426px) {
  main {
    width: auto;
    border-radius: 0;
  }

  form {
    width: 100%;

  }

  form > .form-group > label{
    flex: 0 0 100%;
    text-align: left;
    padding: 10px;
  }

  form > .form-group > label + * {
    flex: 0 0 100%;
  }

  form .form-group button {
    width: 100%;
  }

}

</style>


